[tox]
envlist = py3

[testenv]
usedevelop = True
whitelist_externals = bash
skip_install = True
passenv = *
commands =
    bash -c 'make check'
    bash -c 'make'
    bash -ec 'cd examples/simple/python; for name in *; do (cd $name && timeout 300 python test.py); done'
    bash -ec 'cd examples/simple/go;     for name in *; do (cd $name && timeout 300 python test.py); done'
    bash -ec 'cd examples/simple/docker; for name in *; do (cd $name && timeout 300 python test.py); done'
    bash -ec 'cd examples/complex;       for name in *; do (cd $name && timeout 300 python test.py); done'
    bash -ec 'cd examples/_misc;         for name in *; do (cd $name && timeout 300 python test.py); done'
    bash -ec 'cd lib; nontest=$(ls *.go | grep -v _test.go); for test in $(ls *_test.go | grep -v lib_test.go); do timeout 300 go test -failfast -v lib_test.go $nontest $test; done' # test individually so we see streaming log output
deps =
    git+https://github.com/nathants/py-util@d5f9dfa8b943759fd0e4137c7454b0d860a5c987
    git+https://github.com/nathants/py-pool@27b31ec18b326366c8c405076963e2934dd7b134
    git+https://github.com/nathants/py-shell@6adc6769d4a049a1a63c9696a55e870464848cb4
    pytest==7.1.2
    pyyaml==6.0
    yq==2.14.0
