[tox]
envlist = py3

[testenv]
usedevelop = True
whitelist_externals = bash
passenv = *
setenv =
    bucket = cli-aws-4722e2dd1d64
commands =
    bash -c 'if [ -f test_pre_check.sh ]; then bash test_pre_check.sh; fi'
    bash -c 'py.test -s -x --tb native --doctest-modules examples/lambda/*.py'
    bash -c 'py.test -s -x --tb native examples/ec2/*.py'
deps =
    -r requirements.txt
    pytest
