[tox]
envlist = py3

[testenv]
usedevelop = True
whitelist_externals = bash
skip_install = True
passenv = *
commands = {posargs:bash test.sh}
deps =
    git+https://github.com/nathants/py-util@d5f9dfa8b943759fd0e4137c7454b0d860a5c987
    git+https://github.com/nathants/py-pool@27b31ec18b326366c8c405076963e2934dd7b134
    git+https://github.com/nathants/py-shell@6adc6769d4a049a1a63c9696a55e870464848cb4
    pytest==7.1.2
    pyyaml==6.0
    yq==2.14.0
