[tox]
envlist = py36

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    bash -c 'py.test -s -x --tb native --doctest-modules examples/*.py'
    # py.test -s --tb native tests
deps =
    examples/dependencies/
    requests
    pytest
install_command = pip install --process-dependency-links {opts} {packages}
