[tox]
envlist = py37

[testenv]
usedevelop = True
whitelist_externals = bash
passenv = *
commands =
    bash -c 'if [ -f test_pre_check.sh ]; then bash test_pre_check.sh; fi'
    bash -c 'py.test -s -x --tb native --doctest-modules examples/lambda_*.py'
    bash -c 'py.test -s -x --tb native examples/ec2_*.py'
deps =
    examples/dependencies/
    pytest
install_command = pip install --process-dependency-links {opts} {packages}
