[tox]
envlist = py36

[testenv]
usedevelop = True
commands =
    py.test -s --tb native --doctest-modules examples
    # py.test -s --tb native tests
deps =
    requests
    git+https://github.com/pytest-dev/pytest
install_command = pip install --process-dependency-links {opts} {packages}
